<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap links -->
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <!-- fontawsome links -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery-3.3.1.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="team.css">
    <style>
        h1,
        h2 {
            font-family: 'Montserrat';
        }

        a {
            color: black;
            font-weight: 500;
        }

        .alert {
            text-transform: capitalize;
            text-align: center;
        }

        .container {
            max-width: 1321px;
            padding-right: 0px;
            padding-left: 0px;
        }

        h4 {
            color: #930202;
            font-weight: 600
        }

        h2 {
            text-align: center;
            padding: 20px;
        }

        .cont {
            margin-top: 100px;
            padding-bottom: 60px;
            /*
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;    position: relative;
  word-wrap: break-word;flex-wrap: nowrap;*/
        }

        .row {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            display: flex;
        }
    </style>
    <script>
    </script>
    <title>Abhya Prada</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light "
        style=" background: #eee;border-radius: 2px; box-shadow: 0px 1px 10px rgb(44, 42, 42);">
        <div class="container" >
            <a class="navbar-brand mx-auto" href="http://172.16.50.190" style="text-align:center;"> ABHYA PRADA </a>
            


        </div>
    </nav>

    <div class="container">
        <link rel="stylesheet" type="text/css" href="/static/css/team.css">
        <script src="/static/js/team.js"></script>


    </div>
    <div class="team">

        <div class="mt-5">
            <h1>Members Of Team
                <span style="font-family:  Bradley Hand ITC; color:#c94277; font-style: italic; font-weight:bolder">Loopers.</span>
            </h1>
            <div class="row">
                <div class="widget-title widgettitle">
                    <img class=" rounded-circle" src="mayank.png" alt="" width="100px" height="100px">
                    <a href="#">
                        <h2>Mayank Nader</h2>
                    </a>
                    <h6 class="text-muted">[B.TECH-CSE]</h6>
                    <div class="social">

                        <a href="https://github.com/makkoncept"> <i id="github" class="fab fa-github"></i> </a>
                        <a href="#"> <i id="linkedin" class="fab fa-linkedin-in"></i> </a>
                        <a href="mailto:mayank.nader11@gmail.com"> <i id="mail" class="fas fa-envelope-square"></i> </a>


                    </div>


                </div>
                <div class="widget-title widgettitle"> <img class=" rounded-circle" src="sanyam.jpg" alt=""
                        width="100px" height="100px">
                    <a href="#">
                        <h2>Sanyam Agarwal</h2>
                    </a>
                    <h6 class="text-muted">[B.TECH-CSE]</h6>
                    <div class="social">

                        <a href="https://github.com/sanyam99ag"> <i id="github" class="fab fa-github"></i> </a>
                        <a href="https://www.linkedin.com/in/sanyam-agarwal-bb828a167/"> <i id="linkedin"
                                class="fab fa-linkedin-in"></i> </a>
                        <a href="mailto:sanyam99ag@gmail.com"> <i id="mail" class="fas fa-envelope-square"></i> </a>


                    </div>


                </div>
                <div class="widget-title widgettitle"> <img class=" rounded-circle" src="shrey.jpg" alt="" width="100px"
                        height="100px">
                    <a href="#">
                        <h2>Shrey Mohan</h2>
                    </a>
                    <h6 class="text-muted">[B.TECH-CSE]</h6>

                    <div class="social">

                        <a href="https://github.com/s-m-g"> <i id="github" class="fab fa-github"></i> </a>
                        <a href="https://www.linkedin.com/in/shrey-mohan-a417b6147/"> <i id="linkedin"
                                class="fab fa-linkedin-in"></i> </a>
                        <a href="mailto:shreymohan98@gmail.com"> <i id="mail" class="fas fa-envelope-square"></i> </a>


                    </div>
                </div>
            </div>


        </div>

    </div>



    </div>
    <script src="team.js"></script>
    <!-- <script src="/static/js/team.js"></script> -->
    <!-- <script src="/static/js/about.js"></script> -->
    <script src="{{ url_for('static', filename='js/jquery-3.3.1.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

</body>

</html>
